# Supabase
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Mailgun
MAILGUN_DOMAIN=hb-advisory.com.br
MAILGUN_API_KEY=
MAILGUN_SENDER=no-reply@hb-advisory.com.br
MAILGUN_BASE_URL=https://api.mailgun.net/v3

# SendGrid
SENDGRID_API_KEY=
FROM_EMAIL=no-reply@hb-advisory.com.br

# Google OAuth (Sheets/Drive/Gmail/YouTube)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_PROJECT_ID=
GOOGLE_REDIRECT_URI=

# LinkedIn / Meta
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
META_APP_ID=
META_APP_SECRET=
